# q0000021.txt
# a quick creation by Jeff Coleburn <vsp@netaxs.com>

# Name
Q:$21:N:Doom Quest 2
Q:21:N:破滅のクエスト２

# Definition
Q:$21:Q:6:0:0:0:55:0:0:0:6
Q:21:Q:6:0:0:0:55:0:0:0:6

# Description for quest
?:[LEQ $QUEST21 2]
Q:$21:T:Seriously, the teleporter that is made on our base connected
Q:$21:T:to a hell.
Q:$21:T:And there demons are stronger than the hell reported by Royal.
Q:$21:T:We will go to destroy them. Can you destroy together?
Q:$21:T:Go to the hell from teleporter, and defeat monsters on there.
Q:$21:T:The monsters are strong, go when you are ready.
Q:21:T:大変、基地に作ったテレポーターが地獄に繋がっちゃったみたい！
Q:21:T:しかもロイヤルが報告したところよりも強力な悪魔がたくさんいる地帯に
Q:21:T:繋がっちゃってるんだって。これから私達は鎮静に向かうんだけど、
Q:21:T:あなたにも協力してもらってもいいかな？
Q:21:T:テレポーターから地獄に行ってそこにいる敵を倒してもらえばいいわ。
Q:21:T:敵は結構強いからしっかり準備はしておいてね？
?:1

# Description for quest reward
?:[EQU $QUEST21 3]
Q:$21:T:Thank you! We defeat the demons early because your action.
Q:$21:T:Do you have no wound?
Q:$21:T:I put tools that recover your injury strongly.
Q:$21:T:Please recover with it.
Q:$21:T:This is as able to use as mana and rechargeable. 
Q:$21:T:It will be useful in your questing ;)
Q:21:T:ありがとう！あなたのおかげで早く鎮静ができたわ。
Q:21:T:さっきの戦闘で体が傷ついてない？
Q:21:T:報酬は外に傷を癒す強力な道具を置いておいたから無理せず治してちょうだい。
Q:21:T:魔力を補充すれば何回でも使えるからこれからの冒険でも役に立ってくれるはずよ♪
?:1

# Description for quest failed
?:[EQU $QUEST21 5]
Q:$21:T:What!? Are you failed!?
Q:$21:T:We could destroyed demons. But we consumed
Q:$21:T:more resources than we planed, and my commander
Q:$21:T:is annoyed it...
Q:$21:T:I'm afraid, but I can give no reward to you.
Q:21:T:ちょっとちょっと！倒し損ねちゃったの！？
Q:21:T:鎮静はできたけど予定以上に物資がかかっちゃって指揮官も頭を抱えているわ…
Q:21:T:悪いけどこれはちょっと報酬はあげられないかな…
?:1

# Floor with Manes
F:a:FLOOR:8:128

# Floor with Imp
F:b:FLOOR:8:296

# Floor with Flying Skull
F:c:FLOOR:8:273

# Floor with Arch-Vile
F:d:FLOOR:8:357

# Floor with Revenant
F:e:FLOOR:8:555

# Floor with Duke of Hell
F:f:FLOOR:8:1244

# Floor with Iron Lich
F:g:FLOOR:8:1181

# Floor with Maulotaur
F:h:FLOOR:8:723

# Floor with Hell Knight
F:i:FLOOR:8:731

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XTTTTTTT..f..a..b..c..d..e..d..c..b..a..b..c..d..e..d..c..b..a%.XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX
D:Xb...b.b..b.X.......XX..X......X........X......X..........D.....XXXXX
D:X%XXXXX..c.cX.......XaXX%..b...D........X......X..b.......D.....XXXXX
D:XaaaaaX.....X.......X.XXX..c...X........X...d..X..........D.....XXXXX
D:XXXXXaX.....X.......X.XXX......X...T....D......X.b.c......X%%%%%XXXXX
D:X...XaX.b.TcX.......XXcXX......X........X......X.......c..XeeeeeXXXXX
D:X<..%aX.....X........XXcXXXDXXXXXXXXXXXXXXDXXXXX..........XabcdeXXXXX
D:X...XaX.....X..XXXXXDXXcX......XTT...c.cX......X...b......X%%%%%XXXXX
D:XXXXXaX.ccb.X..XeXX.XXXbX......X...T.dbaX...e..X.......c..X.....XXXXX
D:XaaaaaX.....X..XX..XX.X.X......X.T.c.cbaX......X.a........Xf...fXXXXX
D:XXXXXXXXXDXXX..X.XXX.X.XX.bbb..X..d.caaaX......X....a..b..X.....XXXXX
D:XTXX.......XX..X.Xb.XXXXXXXXDXXXXXXXXXXXDXXXDXXX....g.....X.....XXXXX
D:XdXX......XX...X.XX.XXXXX......X........X......X.a.c......XT.f.TXXXXX
D:XDXX.....XX....XX.X.X.XXX......X..aaa...X......X....a.c...X%%%%%XXXXX
D:X.......XX.....X.XX..X.XX......X...aaa..X......X.........XX.....XXXXX
D:X......XXTT....XX.XcdX.XX......D....ccc.D...T..X..b...b..XX.....XXXXX
D:X.....XXXXXXDXXXX..XX.XXX..T...X........X......XX......d.XXg...gXXXXX
D:X....XXXXXXDXDXXeXX..XXXXXXXXXXXXXXXXXXXXXXXXXX%XX..a...XX......XXXXX
D:X...XXXXXXXXDXXXXXXXXXXXXXXT..................XXfX...c..XXT....TXXXXX
D:X..XXf..........e....T...eX.c.................XDXX......XX%%%%%%XXXXX
D:X.XXXXX...................X....................XXXXX..a.XX%%%%%%XXiXX
D:X.XX......................Xg..T................XXXXX....XX......XX.XX
D:X.XX.....d................Xe...................XXXXX.b..XX......XX.XX
D:X.XX......................X....................XXXXX...XX........%XXX
D:XdXX..........d..........TX.c..................XXXX...XXTT........XXX
D:Xd%%................e.....XT....................D....XXTTT..h...TTTXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:8:1

