# q0000020.txt
# a quick creation by Jeff Coleburn <vsp@netaxs.com>

# Name
Q:$20:N:Vapor Quest
Q:20:N:謎の障気

# Definition
Q:$20:Q:6:0:0:0:25:0:0:0:6
Q:20:Q:6:0:0:0:25:0:0:0:6

# Description for quest
?:[LEQ $QUEST20 2]
Q:$20:T:Our base looks happening an emergency...
Q:$20:T:Strange vapors assault at basement shelter in the headquarters.
Q:$20:T:It makes no one can go to the basement.
Q:$20:T:We can destroy the vapors because they can be attacked.
Q:$20:T:But because no one wants to consume resources for that,
Q:$20:T:can you destroy them?
Q:20:T:最近基地で大変なことが起きてるみたいなんだよね…。
Q:20:T:司令部の地下シェルターで奇妙な蒸気が襲いかかってくるようになっちゃって
Q:20:T:みんな地下に行けなくなっちゃったみたい。
Q:20:T:蒸気に攻撃はできるみたいだから、
Q:20:T:サラトガちゃん達が行って解決することもできなくはないけど…。
Q:20:T:みんなそこに物資を割くことはなるべく避けたいらしいから
Q:20:T:あなたに頼んでもいいかな？
?:1

# Description for quest reward
?:[EQU $QUEST20 3]
Q:$20:T:Where did that strange vapors fog up from...
Q:$20:T:The vapors are unknown, though investigative teams search the basement
Q:$20:T:after you destroyed them.
Q:$20:T:Well, i put the reward at outside now.
Q:$20:T:It is magic tool that searches greater than the radar.
Q:$20:T:Surely useful.
Q:20:T:あの奇妙な霧はどこから出たんだろうね…。
Q:20:T:あなたが解決した後に調査隊の人達が調べたけど何もわかんなかったらしいよ。
Q:20:T:あ、お礼は外に置いておいたよ。
Q:20:T:周りの状況をレーダーよりも感じ取れる不思議な道具だけど、
Q:20:T:きっと役立つはずよ。
?:1

# Description for quest failed
?:[EQU $QUEST20 5]
Q:$20:T:Uh oh...
Q:$20:T:Okay, I'll request this job to someone else.
Q:20:T:あらら…じゃあ別の人にこの仕事は頼んでおくわね。
?:1

# Floor with Space Monster
F:a:FLOOR:8:144

# Floor with Clear mushroom patch
F:b:FLOOR:8:184

# Floor with Air spirit
F:c:FLOOR:8:227

# Floor with Lurker
F:d:FLOOR:8:247

# Floor with Clear hound
F:e:FLOOR:8:282

# Floor with Stunwall
F:f:FLOOR:8:326

# Floor with Landmine
F:g:FLOOR:8:333

# Floor with Vampiric Mist
F:h:FLOOR:8:365

# Floor with Black
F:i:FLOOR:8:402

# Floor with Weird fume
F:j:FLOOR:8:625

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.T...........T.%T.....%.....T..D....%..D..%.jX
D:X..haiahaiahai..%%.....%.hhhh..%%i...%..%.TD.TX
D:X................%%...j%.hhhh.%%.....%.%%%%%%%X
D:X%%%D%%%%%%%%D%%%%%%...%...g.%%..Ti..%.%hhhhhhX
D:X.................%%%D%%%%%D%%%i..i..%.%%%%%D%X
D:X..............j..%...........%i...i.%g%......X
D:X.................%...........%..i...%.%..T...X
D:X%%%%%%%gg%%%%%%%%%......a....%%%%%%%%.%%%D%%%X
D:X%%%%%%%..%....c.....................%.D......X
D:X%%TT%%%..%............fff...........%.%%%%%%%X
D:X%%dd%%%T.%......d..d..%%f..a..e.e...%.%......X
D:X%....%%..%....a.......%%f...........%.D......X
D:X%....%%..%............fff...........%.%......X
D:X%..a.%%..%.....................e....%.%......X
D:X%....%%..%...............c..........%.%..T...X
D:X%....%%..%%%%%%%%%...........%%%%%%%%.%%%%%%%X
D:X%.a..%%..%...T...%...........%f..........%.a.X
D:X%....%%..D......T%....bbb....%f.....e....%...X
D:X%....%%..%%%%%%%%%%%%%%D%%%%%%f.....e....%...X
D:X%....%%e.........%.....d.....%f....e.....%.c.X
D:X%.i..%%....c.....%...........%f....e.e...%...X
D:X%....%%e.........%...........%f..........%...X
D:X%....%%..........%...c.......%f..........D...X
D:X%....%%%%%D%%%%%%%...........%%..........%...X
D:X%....bb.....%.a..D...........D....e......%.T.X
D:X%....bb.....%....%.bbbbbbbbb.%%...e......%...X
D:X%....%%%....D....%.bbbbbbbbb.%f......e...%.c.X
D:X%....%%%....%.a..%...........%f......e...%...X
D:X%....he.....%....%...........%f...e......%...X
D:X%....ab.....%.c..%...<.......%f..........%..cX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:30:23


