# q00000ms.txt

# Name
Q:$24:N:Doom Quest 3
Q:24:N:破滅のクエスト３

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:$24:Q:1:0:0:1:70:816:0:0:6
Q:24:Q:1:0:0:1:70:816:0:0:6

# Description for quest
?:[LEQ $QUEST24 2]
Q:$24:T:An one of members of the lab cheated us and opened the teleporter.
Q:$24:T:There connected to the hell again.
Q:$24:T:We went to the hell.
Q:$24:T:But the demon that fires rockets,and we were defeated.
Q:$24:T:We are annoying it...
Q:$24:T:Though that, our base will be ruinned sometime!
Q:$24:T:Can you go to the hell and defeat the demon?
Q:24:T:研究員の一人が裏切ってテレポーターを開けちゃってまた地獄へ繋がっちゃった。
Q:24:T:私達も向かったけど、ロケットを放つ悪魔にみんな歯が立たなくて困っているの…
Q:24:T:でもこのままじゃ基地が危ない！
Q:24:T:あなたが地獄へ行ってその悪魔を倒してきてくれないかな？
?:1

# Description for quest reward
?:[EQU $QUEST24 3]
Q:$24:T:Oh! Did you defeat? Thank you!
Q:$24:T:This is a reward from Union.
Q:$24:T:I listened that is the scythe able to change special enchants.
Q:$24:T:Though the changing is unselectable, this is very strong.
Q:$24:T:Please master this weapon!
Q:24:T:え、倒してきてくれたの！？ありがとう！
Q:24:T:これはユニオンからのお礼よ。
Q:24:T:なんとも特殊な能力を変えられる鎌だとか。
Q:24:T:変える能力は制御できないみたいだけど、上手く使えばとっても強力だから
Q:24:T:ぜひ使いこなしてくれると嬉しいな！
?:1

# Description for quest failed
?:[EQU $QUEST24 5]
Q:$24:T:Oh my god, are you failed?
Q:$24:T:How we defeat the demon...
Q:24:T:あちゃ～、ダメだったか…
Q:24:T:なんとかあの悪魔を倒す方法はないかな～…
?:1

# Trap
F:t:FLOOR:8:0:0:0:0:*

# Darkness, no tele
F:s:FLOOR:12

# Wall
F:#:GRANITE:8

# Deep lava, no tele
F:5:DEEP_LAVA:12
F:6:DEEP_LAVA:12

# Shallow lava, no tele
F:l:SHALLOW_LAVA:12

# Zombie
F:a:FLOOR:8:125

# Imp
F:b:FLOOR:8:296
F:c:FLOOR:8:296

# Door
F:+:CLOSED_DOOR:8

# Flying skull
F:d:FLOOR:8:273

# Arch-vile
F:e:FLOOR:8:357

# Cacodemon
F:f:FLOOR:8:1358 

# Cyberdemon
F:g:FLOOR:12:816

# Arachnotron
F:h:FLOOR:8:1360

# Hell knight + no tele
F:i:FLOOR:12:609

# Junk & Cursed items

#F:A:FLOOR:8:0:394
F:A:FLOOR:8
#F:B:FLOOR:8:0:398
F:B:FLOOR:8

#F:C:SHALLOW_LAVA:12:0:57:102
F:C:SHALLOW_LAVA:12
#F:D:SHALLOW_LAVA:12:0:36:102
F:D:SHALLOW_LAVA:12
#F:E:SHALLOW_LAVA:12:0:72:102
F:E:SHALLOW_LAVA:12

#F:F:SHALLOW_LAVA:12:0:124:46
F:F:SHALLOW_LAVA:12
#F:G:SHALLOW_LAVA:12:0:124:45
F:G:SHALLOW_LAVA:12
#F:H:SHALLOW_LAVA:12:0:98:36
F:H:SHALLOW_LAVA:12
#F:I:SHALLOW_LAVA:12:0:99:37
F:I:SHALLOW_LAVA:12
#F:J:SHALLOW_LAVA:12:0:100:36
F:J:SHALLOW_LAVA:12


# Doom Map
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:Xa.A......AAXtttttttttttttttttttttttttttttttttttttttttttttttttttXABAA.........X
D:X.......B.XXXtttttXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+XXAAAA.........X
D:X...B...XXXttttXXXXX...........................................XXXXX..........X
D:X.......XtttttXX....................XXXXXXXXXXX....................XX.........X
D:X.......XtttXXX.....................XsssssssssX.....................XXX.eeeeeeX
D:XffffffXXttXX.......................XssssgssssX.......................XX.eeeeeX
D:XdddddXXttXX........................XsssssssssX........................XXfffffX
D:XeeeeeXttXX.....................llllXsssssssssXllll.....................XXX+X+X
D:XX+XX+XtXX........h..........lllllllXsssssssssXlllllll.........h.........XXtXtX
D:X...XtXtX.................llllllllllXsssssssssXllllllllll.................XtXtX
D:X...XtXtX................lllllllllllXsssssssssXlllllllllll................XtXtX
D:X...XtXtX..............lllllllllllllXsssssssssXlllllllllllll..............XtXtX
D:X.a.XtXtX.............l55lllllllllllXsssssssssXlllllllllll55l.............XtXtX
D:XabaXtXtX............ll5555lllllllllXsssssssssXlllllllll5555ll............XtXtX
D:X.a.XtXtX...........llll5l555lllllllXsssssssssXlllllll555l5llll...........XtXtX
D:X...XtXtX...........llll55ll55llllllXsssssssssXllllll55ll55llll...........XtXtX
D:X.a.XtXtX..........llllll5lll55lllllXsssssssssXlllll55lll5llllll..........XtXtX
D:XabaXtXtX..........llllll55lll555lllXsssssssssXlll555lll55llllll..........XtXtX
D:XdadXtXtX.........llllllll5lllll55llXsssssssssXll55lllll5llllllll.........XtXtX
D:XX+XXtXtX.........llllllll55lllll55lXsssssssssXl55lllll55llllllll.........XtXtX
D:XA..XtXtX........llllllllll5llllll55XsssssssssX55llllll5llllllllll........XtXtX
D:X.a.XtXtX........llllllllll55lllllIEXsssssssssXFJlllll55llllllllll........XtXtX
D:Xa.aXtXtX........lllllXXXXXXXXXXXXXXXsssssssssXXXXXXXXXXXXXXXXllll........XtXtX
D:X.a.XtXtX.......llllllXssssssssssssssssssssssssssssssssssssssXlllll.......XtXtX
D:Xa.aXtXtX.......llllllXssssssssss666ssss666ssss666sssssssssssXlllll.......XtXtX
D:X.a.XtXtX.......llllllXsssssssss66s66ss66s66ss66s66ssssssssssXlllll.......XtXtX
D:X..BXtXtX.......llllllXsssssssss66sssss66sssss66sssssssssssssXlllll.......XtXtX
D:X...XtXtX.......llllllXsisssssss6666sss6666sss6666sssssssssisXlllll.......XtXtX
D:XX+XXtXtX.......llllllXsssssssss66s66ss66s66ss66s66ssssssssssXlllll.......XtXtX
D:X...XtXtX.......llllllXsssssssss66s66ss66s66ss66s66ssssssssssXlllll.......XtXtX
D:X...XtXtX.......llllllXssssssssss666ssss666ssss666sssssssssssXlllll.......XtXtX
D:X...XtXtX........lllllXssssssssssssssssssssssssssssssssssssssXllll........XtXtX
D:X...XtXtX........lllllXXXXXXXXXXXXXXXsssssssssXXXXXXXXXXXXXXXXllll........XtXtX
D:X...XtXtX........llllllllllll55ll55DXsssssssssXC55ll55llllllllllll........XtXtX
D:X...XtXtX.........llllllllll55llll5HXsssssssssXG5llll55llllllllll.........XtXtX
D:X.XbXtXtX.........llllllll555lllll55XsssssssssX55lllll555llllllll.........XtXtX
D:X.XbXtXtX.........lllllll55llllllll5XsssssssssX5llllllll55lllllll.........XtXtX
D:X.XbXtXtX..........lllll55lllllllll5XsssssssssX5lllllllll55lllll..........XtXtX
D:XAXbXtXtX...........lll55llllllllll5XssssissssX5llllllllll55lll...........XtXtX
D:X.XbXtXtX...........ll55555555555555XsssssssssX55555555555555ll...........XtXtX
D:X.XbXtXtX............lllllllllllllllXXXXX#XXXXXlllllllllllllll............XtXtX
D:XAXbXtXtX.............llllllllllllllll5lllll5llllllllllllllll.............XtXtX
D:X.XbXtXtX.......h......lllllllllllllll55lll55lllllllllllllll....h.........XtXtX
D:X.XbXtXtXX..............lllllllllllllll5lll5lllllllllllllll..............XX+XtX
D:X.XbXtXtXXXX..............lllllllllllll55l55lllllllllllll..............XXX..XtX
D:XAXcXtXtX..XX................lllllllllll555lllllllllll................XX....XtX
D:X.XcXtXtX...XXX.................lllllllll5lllllllll.................XXX.....XtX
D:X.XcXtX+XXaa.XXXX...................lllllllllll...................XXXX.a....XtX
D:X.XdXtX...fff..XXXXX.....................h.....................XXXXX..aff...XtX
D:X.XXXtX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XtX
D:XA.AXtX.....................................................................XtX
D:XX+XXtXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXtX
D:X<..XtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:53:1

