# File: w_info.txt

# Defines the layout of the wilderness

# W:F:letter:wilderness_type:level:town_number:road:name

# Road Flags: Sum of NORTH 1, SOUTH 2, EAST 4, WEST 8

?:[EQU $WILDERNESS NORMAL]

# Edge of the world
W:F:#:0

# Grass
W:F:.:6:5

# Dirt
W:F:,:5:15

# Desert
W:F:D:8:30

# Forest
W:F:T:7:25

# Shallow Water
W:F:_:3:40

# Deep Water
W:F:~:2:60

# Mountain
W:F:^:11:50

# Volcano
W:F:&:10:60

# Shallow Volcano
W:F:$:9:40

# Swanp
W:F:=:4:35

# Town 1
W:E:1:1:0:1:1:Outpost
W:J:1:1:0:1:1:辺境の地

# Town 2
W:E:2:1:0:2:1:Telmora
W:J:2:1:0:2:1:テルモラ

# Town 3
W:E:3:1:0:3:1:Morivant
W:J:3:1:0:3:1:モリバント

# Town 4
W:E:4:7:4:4:1:Angwil
W:J:4:7:4:4:1:アングウィル

# Town 5
W:E:5:11:20:5:0:Zul
W:J:5:11:30:5:0:ズル

# Town 6
#W:E:6:2:90:6:0:Wilderness
#W:J:6:2:90:6:0:荒野

# Grassland with road 
W:F:*:6:3:0:1

# Dirt with road
W:F:!:5:8:0:1

# Forest with road
W:F:+:7:15:0:1


# Wilderness layout
W:D:###################################################################################################
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~.~~~~~~...........~~.~~~~~~~~~~~~~~~~~~.~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~..~~~~~~~.............~~~~~~~~~~~~~~~~.~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~.~..~.~...~.............~~~~~~~~~.~.~~~~~~~~~~~~~~~.~~~~~~..~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~.~~~.~~~...~.............~~~~~~~~~~.~.~~~~~~~~~~~~~~~~~~~~~.~.~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~..~~.~~.~..~~~~~............~~~~~~~~~.~~~~~~~~~~~~~~.~~~~~~.~~.~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~..~.~..~.~~~~~~............~~~~~~~~~~.~~~~~~~~~~~~...~~~~~~~~.~..~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~....~.~....~~~~~~..........~~~~~~~~~~~~~~~~~~~~~..~~~~~~~..~....~~~~~~..~.~~~~~~~~~~#
W:D:#~~~~~~~~~~~.~~.~~~~~~~~~~~~~~~~.........~~~~~~~~~~~~~~~~~~~~..~~~~~~~....__.~~~~~~~~~~~.~~~~~~~~~#
W:D:#~~~~~~~~~~~...~~.~.~.~.~.~~~~~~........~~~~~~~~~~~~~~~~~~~~~~..~~~~~.......~..~.~~.~.~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~..~.~.~.~~.~~.~~~~~~........~~~~~~~~~~~~~~~~~~~~~.~~~.~~~..........~..~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~....~~.~.~...~~~~~~.......~~~~~~~~~~~~~~~~~~~~~..~~.~..~.........,..~.~...~~~~~~~~.~#
W:D:#~....~~~~~.~~~....~..~.....~~~~.......~.~~~~~~~~~~~...~~~~~~~~.~.~..._...,,...,,..........~~~~~~~#
W:D:#~.......~....~~...~~.~~~~..~~~~~.......~~~~~~~~~~~.....~~~.~~~...~~.....,,,....,,..........,~,,~~#
W:D:#..........._..~~~~~~.~.~~~..~~~......~~~~~~~~~~~~.......~.~......~.~.....,,.....,,........,,,,,,,#
W:D:#~..........._....._~..~~~..~.~~......~~.~.~~~~~~~.....~.~~......~~...............,,,,,,,,,,,,,,,,#
W:D:#............_........~.~.._.~~~~...~~~~...~~~~~~...~...~..........................,,,,,,,,,,,,~~,#
W:D:#~...........____._...~.~~~.~.~~~...~~~~..~~~~~~~...~.._............................,,,,,,,,,,,,~~#
W:D:#.........._________.~~~~..~.~~~~~..~~~~~~~~~~~~...~.._._............................,,,,,~~..~~~~#
W:D:#~..~.~~..._________.~~~~...~.~~~~.~~~~~~~~~~~~~...~~~._......_.............,.......,,,,,,~..~~~~~#
W:D:#~~..~~~~~....__._._..~~~.....~~~~~~~~~~~~~~.~~~.~.~$...._...._.............,,,,,,,,,,~~~~..~~~~~~#
W:D:#~.~~~~~~~~...^^^^^^...~~......~~~~~~~~~~~~~..~~.~.~.......................,_,,,,....~~~~...~~~~~~#
W:D:#~~~~~~~~~~..^^&&&&^^...~..._.~.~~~~~~~~~~~.$.~~.~~......................^,,_,,,.....~.~~..~~~~~~~#
W:D:#~~~~~~~~~~~.^$^&&&&^...~.......~~~~~~~~~~~~..~~.....................^^^^^^_,,,,,....~.~~~.~~~~~~~#
W:D:#~~~~~~~~~~.~^$&&&&^^._......~~.~~~~~~~~~~~~~~~.....................^^^^^^^^,,,,,....~.~~.~~~~~~~~#
W:D:#~~~~~~~~~~~.^_$&$$^^___...*3~~~.~~~~~~~~~~~~...........~~.._.._..._._^^^^^,,,,,,,...~~~~.~~~~~~~~#
W:D:#~~~~~~~~~~~~^$$_$^^.._._.**~$~~~~~~~~~~~~~~~~....~...~.~..__.._...^^^^^^^^^^,,,,...~~.~.~~~~~~~~~#
W:D:#~~~~~~~~~~~~..^^^...._._**.~~~~~~~~~~~~~~~~...~~~.~..~~~~.._.....^^^^DDD^^^,,,,,..~~..~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~...........**.~~~~~~~~~~~~~~~~~..~~.~.~.~......__...^^^^^DD5^^^,,,.~.~~~.~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~..._......**.~~~~~~~~~~~~~~~~~~.~~~~~.~.~..~....__...^^^^^^^^^^.....~.~..~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~.....*****.~~~~~.~~~~~~~~~~~~~.....~~~~~~~............^^^^^^^.....~~~..~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~.~...*.....~~~~.~~~~~~~~~~~~~~.......~.~~~...._........^^^^^^....2.~.~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~.~..*~~~~.~~~~~~~~~~~~~~~~~~............_...._...........^^^^....~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~.~.*~~~~~~~~~~~~~~~~~~~~~~.............._...__~~~.....TTT^^^^..~.~~~~~~~~~~~~~~~~~#
W:D:#~~~.~~~~~~~~~~~~..*~~.~..~~~~~~~~~~~~~~~................_.....~~.~..TT~T^^.~.~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~.***~~~~.~~~~~~~~~~~~~~..............._....~~~~~...~~~TTT~~~~.~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~.*~~~~~~.~~~~~~~~~~................._.~~~~~~~..~~~T~TTT~~~.~~~~~~.~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~*~**_.~~~~~~~~~~~~~.................~.~~~~~~..~~~~T~TT~~.~.~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~*~*....~~~~~~~~~~~~..._.............~~~~~~~~.~~~~~T~~~~~~.~~~~~~~~.~~.~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~.**....~~~~~~~~~~~.~.~...........~~~~~~~.~~~~~~T~T~~T~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~.~~...**....~~~~~~~~~~~~~~~......_..~~~~~~~~~~~~~~~~TT~TT~T~~T~~~~~~~~~.~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~.....**.._...~~~~~~~~~~~~~^^^^__^~~~~~.~~~~~~~~~~~~T~~~~T~~T4TT~T~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~.....**......~~~~~~~~~~~~^^^^_^^~~~~.~~~~~~~~~~~~~~...~~~~~~TTT~~T~~~~~.~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~.....*.....~~~~~~~~~~~~~^^^^^^_^~~~~~~~~~~~~~~~~~~~~~.~.~~~~~~T~~T~~~~~~#
W:D:#.~~~~~~~~~~~~~~~~~~~~~~~~.._..*....~~~~~~~~~~~~~~^^^^^^_^~~^~~~~~~~~~~~~~~~~~~~~.~.~~.~~~~~~.~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~~...*....~~~~~~~~~~~~~~.^^^^^^~~.^~~~~~~~~~~~~~~~~~~~.....~.~~~~~~~~.~~#
W:D:#~.~~~~~~~~~~~~~~~~~~~~~~~~~...**...~~~~~~~~~~~~~~..^^^^~~^^^~^~~~~~~~~~~~~~~~..........~~~~.~~~~.#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~.....*.~~~~~~~~~~~~~~~~~.^^^^~~^^~~~~~~~~~~~~~~~~~~...........~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~.~~~~~~~~~~.....*.~~~~~~~~~~~~~~~~~.^^^^~~~~~~~~~~~~~~~~~~~~~~......_....~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~.....*~~~~~~~~~~~~~~~~~~.^^.~~~~~~~~~~~~~~~~~~~~~~~~....._....~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~....~1~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~...~~.~...~~~~~~.~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~.~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~.~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~..~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:#~~~~~~~~~~~~~~~~~~~~~~~~~.~.~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
W:D:###################################################################################################

# Starting position
W:P:56:32

?:[EQU $WILDERNESS NONE LITE]

# Edge of the world
W:F:#:0

# Town 1
W:E:1:1:0:1:0:Town
W:J:1:1:0:1:0:街

# Wilderness layout
W:D:###
W:D:#1#
W:D:###

# Starting position
W:P:1:1

?:1

